@use './variables';

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: variables.$font-size;
  height: 100%;
}

body {
  height: 100%;
  background-color: hsl(200, 11%, 84%);
}

h1 {
  font-size: 26px;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  margin-bottom: 22px;
}

main {
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(2, 350px);
}

.community {
  padding: 50px;
  background-color: variables.$white;
  grid-column: 1 / -1;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  box-shadow: -6px -6px 6px -3px rgba(0, 0, 0, 0.1),
    6px -6px 6px -3px rgba(0, 0, 0, 0.1);

  h1 {
    color: variables.$dark-cyan;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
  }

  .guarantee {
    color: variables.$light-green;
    margin-bottom: 15px;
  }

  .description {
    color: gray;
  }
}

.info {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: subgrid;
  color: variables.$white;
  box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.2),
    -6px 6px 6px -3px rgba(0, 0, 0, 0.2);

  .subscription {
    grid-column: 1 / 2;
    padding: 50px 40px;
    background-color: variables.$dark-cyan;
    border-bottom-left-radius: 10px;
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 15px;
    }

    p.price {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      font-weight: 200;

      strong {
        font-size: 30px;
        margin-right: 20px;
      }
    }

    button {
      margin-top: auto;
      font-size: 18px;
      font-weight: 800;
      color: variables.$white;
      background-color: variables.$light-green;
      text-align: center;
      padding: 15px 0;
      width: 96%;
      border: 0;
      border-radius: 10px;
      outline: none;
      cursor: pointer;
      box-shadow: -1px 2px 14px -2px rgba(0, 0, 0, 0.25);
    }
  }

  .whyus {
    grid-column: 2 / 3;
    padding: 50px 40px;
    background-color: variables.$light-cyan;
    border-bottom-right-radius: 10px;

    p ~ p {
      margin-top: 6px;
      font-size: 14;
    }
  }
}

@media screen and (max-width: 750px) {
  main {
    grid-template-columns: repeat(2, 180px);
  }

  .community {
    padding: 25px;
    line-height: 30px;
  }

  .info {
    .subscription {
      grid-column: 1 / -1;
      padding: 25px;

      border-bottom-left-radius: 0;

      p ~ p {
        margin-bottom: 35px;
      }
    }

    .whyus {
      padding: 25px;
      grid-column: 1 / -1;
      border-bottom-left-radius: 5px;
    }
  }
}
